# Muli3D Makefile for AmigaOS

SHELL    = /bin/sh
DEFINES  = 
CFLAGS   = -newlib -Wall $(DEFINES) -fomit-frame-pointer -funroll-loops -fstrength-reduce -fschedule-insns -O3
CPP      = g++
SH       = /bin/sh
ARADD    = ar cruv
RANLIB   = ranlib
RM       = delete
INCLUDES = 
CTARGETS = src/core/m3dcore.cpp src/core/m3dcore_baseshader.cpp src/core/m3dcore_basetexture.cpp src/core/m3dcore_cubetexture.cpp src/core/m3dcore_device.cpp src/core/m3dcore_indexbuffer.cpp src/core/m3dcore_presenttarget.cpp src/core/m3dcore_rendertarget.cpp src/core/m3dcore_shaders.cpp src/core/m3dcore_surface.cpp src/core/m3dcore_texture.cpp src/core/m3dcore_vertexbuffer.cpp src/core/m3dcore_vertexformat.cpp src/core/m3dcore_volume.cpp src/core/m3dcore_volumetexture.cpp src/math/m3dmath_matrix44.cpp src/math/m3dmath_vector4.cpp src/math/m3dmath_quaternion.cpp
OTARGETS = $(CTARGETS:.cpp=.o)
LIBRARY  = lib/libmuli3d.a

$(LIBRARY): $(OTARGETS)
	$(ARADD) $(LIBRARY) $(OTARGETS)
	$(RANLIB) $(LIBRARY)

%.o: %.cpp
	$(CPP) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) $(LIBRARY) $(OTARGETS)
