# Sample Makefile for AmigaOS 4

SHELL    =
DEFINES  =
CFLAGS   = -newlib  -Wall $(DEFINES) -O3 -fomit-frame-pointer
CPP      = g++
SH       = 
LDFLAGS	 = -newlib
LD       = g++
STRIP    = strip
RM       = delete
INCLUDES = 
LIBS     = -L../libappframework/lib -lappframework -L../libmuli3d/lib -lmuli3d -lm -lpng -lz -lauto
CTARGETS = main.cpp mycamera.cpp app.cpp texcube.cpp
OTARGETS = $(CTARGETS:.cpp=.o)
EXECUTABLE  = volumetexture

$(EXECUTABLE): $(OTARGETS)
	$(LD) $(LDFLAGS) $(OTARGETS) $(LIBS) -o $(EXECUTABLE)
	$(STRIP) --strip-all $(EXECUTABLE)
	$(STRIP) --remove-section=".comment" $(EXECUTABLE)
	$(STRIP) --remove-section=".note" $(EXECUTABLE)

%.o: %.cpp
	$(CPP) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) $(EXECUTABLE) $(OTARGETS)
