# Sample Makefile for AmigaOS

SHELL    = /bin/sh
DEFINES  = 
CFLAGS   = -newlib -Wall $(DEFINES) -fomit-frame-pointer -O3
CPP      = g++
SH       = /bin/sh
LDFLAGS	 = -newlib
LD       = g++
STRIP    = strip
RM       = delete
INCLUDES = 
LIBS     = -L../libappframework/lib -lappframework -L../libmuli3d/lib -lmuli3d -lm -lpng -lz -lauto
CTARGETS = app.cpp bubble.cpp main.cpp mycamera.cpp
OTARGETS = $(CTARGETS:.cpp=.o)
EXECUTABLE  = bubble

$(EXECUTABLE): $(OTARGETS)
	$(LD) $(LDFLAGS) $(OTARGETS) $(LIBS) -o $(EXECUTABLE)
	$(STRIP) --strip-all $(EXECUTABLE)
	$(STRIP) --remove-section=".comment" $(EXECUTABLE)
	$(STRIP) --remove-section=".note" $(EXECUTABLE)

%.o: %.cpp
	$(CPP) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) $(EXECUTABLE) $(OTARGETS)
